<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi</title>
    <style>
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
</style>
</head>
<body>
<h1>Hi, Here are the University Details</h1>
<table>
    <thead>
        <tr>
            <th scope = 'col'>UniversityID</th>
            <TH SCOPE = 'col'>Name</TH>
            <th scope = 'col'>Control</th>
            <th scope = 'col'>Website</th>
            <th scope = 'col'>Zipcode</th>
        </tr>
    </thead>
    <tbody>
        {% for university in Universities %}
        <tr>
            <td scope= 'row'>{{university.university_id}}</td>
            <td scope= 'row'>{{university.name}}</td>
            <td scope= 'row'>{{university.control}}</td>
            <td scope= 'row'>{{university.website}}</td>
            <td scope= 'row'>{{university.zipcode.zipcode}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>